<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <title>Коллекции</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            font-family: sans-serif;
            font-size: 100%;
            /* 16px */
            color: #484848;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery::after {
            content: "";
            flex-grow: 9999;
        }

        .gallery__item {
            position: relative;
            margin: 1.5px;
            flex-grow: 1;
        }


        .gallery__image {
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
            object-fit: cover;
            transition: opacity 200ms ease-in-out;
        }

        image-loader {
            width: 100%;
            height: 100%;
        }

        .gallery__image--loaded {
            opacity: 1;
        }

        @keyframes spinning {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            position: fixed;
            right: 2em;
            bottom: 2em;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 2px solid #000;
            border-top-color: transparent;
            animation: spinning 1s linear infinite;
        }

        .loading-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 0;
        }

        .loading-indicator__text {
            padding: 8px 12px;
            border: 1px solid #484848;
            background-color: white;
            font-size: 1.3rem;
        }

        .dialog__backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow-y: auto;
            background-color: rgba(0 0 0 / 0.3);
        }

        .dialog {
            padding: 15px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0 0 0 / 0.7)
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            border: none;
        }

        .button--close {
            position: absolute;
            top: 0;
            right: 0;
        }

        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0;
        }

        .carousel__item {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            transition: transform 300ms ease-out;
        }

        .carousel__image {
            display: block;
            width: 100%;
            max-height: 100%;
            object-fit: contain;
            transition: background-color 200ms ease-in;
        }

        .carousel__arrow {
            position: absolute;
            top: 0;
            right: 16px;
            padding: 0;
            width: 40px;
            height: 100%;
            border: none;
            background-color: rgba(0 0 0 / 0.75);
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="src/index.js"></script>
</body>

</html>